<RCC>
    <qresource prefix="/qss/res">
        <file>usricon.jpeg</file>
        <file>WeComCopy.css</file>
        <file>WeComCopy.ico</file>
        <file>WeComCopy.png</file>
        <file>wecomcopy.qrc</file>
        <file>WeComCopy.rc</file>
        <file>WeComCopy.ttf</file>
        <file>WeComCopy_Tray.png</file>
        <file>right_arrow.png</file>
        <file>QRcode.png</file>
        <file>img/weather/1.png</file>
        <file>img/weather/2.png</file>
        <file>img/weather/3.png</file>
        <file>img/weather/4.png</file>
        <file>img/weather/5.png</file>
        <file>img/weather/6.png</file>
        <file>img/weather/7.png</file>
        <file>img/weather/8.png</file>
        <file>img/weather/9.png</file>
        <file>img/weather/10.png</file>
        <file>img/weather/11.png</file>
        <file>img/weather/12.png</file>
        <file>WeComCopy.json</file>
        <file>img/cat/cat.png</file>
        <file>img/cat/eye_bg.png</file>
        <file>img/cat/eye_black.png</file>
        <file>img/cat/eye_write.png</file>
        <file>img/cat/feather.png</file>
        <file>img/cat/cuteCloud001.png</file>
        <file>img/cat/cuteCloud002.png</file>
        <file>img/cat/cuteCloud003.png</file>
        <file>img/cat/cuteCloud004.png</file>
        <file>img/cat/cuteCloud005.png</file>
        <file>img/cat/rain.png</file>
        <file>user_bg.png</file>
        <file>Avatar.png</file>
        <file>img/about.jpg</file>
        <file>Avatar.gif</file>
        <file>img/alipay.jpg</file>
        <file>img/wechat.jpg</file>
        <file>img/wechat.png</file>
        <file>img/bg/2007013.jpg</file>
        <file>img/bg/2007028.jpg</file>
        <file>img/bg/2007033.jpg</file>
        <file>img/bg/2007276.jpg</file>
    </qresource>
    <qresource prefix="/icon">
        <file>icon/user (1).jpg</file>
        <file>icon/user (2).jpg</file>
        <file>icon/user (3).jpg</file>
        <file>icon/user (4).jpg</file>
        <file>icon/user (5).jpg</file>
        <file>icon/user (6).jpg</file>
        <file>icon/user (7).jpg</file>
        <file>icon/user (8).jpg</file>
        <file>icon/user (9).jpg</file>
        <file>icon/user (10).jpg</file>
    </qresource>
    <qresource prefix="/html">
        <file>html/css/litewebchat.css</file>
        <file>html/css/main.css</file>
        <file>html/img/avatar/A.jpg</file>
        <file>html/img/avatar/B.jpg</file>
        <file>html/img/avatar/C.png</file>
        <file>html/img/paper.png</file>
        <file>html/js/main.js</file>
        <file>html/js/vue.js</file>
        <file>html/js/vue.min.js</file>
        <file>html/axios.min.js</file>
        <file>html/index.css</file>
        <file>html/index.html</file>
        <file>html/index.js</file>
        <file>html/index1.html</file>
        <file>html/LICENSE</file>
        <file>html/README.md</file>
        <file>html/echarts/echart_base.html</file>
        <file>html/echarts/echarts.min.js</file>
        <file>html/echarts/Gauge1.html</file>
        <file>html/echarts/Gauge2.html</file>
        <file>html/echarts/Gauge3.html</file>
        <file>html/echarts/Gauge4.html</file>
    </qresource>
    <qresource prefix="/emotion">
        <file>emotion/0.png</file>
        <file>emotion/1.png</file>
        <file>emotion/2.png</file>
        <file>emotion/3.png</file>
        <file>emotion/4.png</file>
        <file>emotion/5.png</file>
        <file>emotion/6.png</file>
        <file>emotion/7.png</file>
        <file>emotion/8.png</file>
        <file>emotion/9.png</file>
        <file>emotion/10.png</file>
        <file>emotion/11.png</file>
        <file>emotion/12.png</file>
        <file>emotion/13.png</file>
        <file>emotion/14.png</file>
        <file>emotion/15.png</file>
        <file>emotion/16.png</file>
        <file>emotion/17.png</file>
        <file>emotion/18.png</file>
        <file>emotion/19.png</file>
        <file>emotion/20.png</file>
        <file>emotion/21.png</file>
        <file>emotion/22.png</file>
        <file>emotion/23.png</file>
        <file>emotion/24.png</file>
        <file>emotion/25.png</file>
        <file>emotion/26.png</file>
        <file>emotion/27.png</file>
        <file>emotion/28.png</file>
        <file>emotion/29.png</file>
        <file>emotion/30.png</file>
        <file>emotion/31.png</file>
        <file>emotion/32.png</file>
        <file>emotion/33.png</file>
        <file>emotion/34.png</file>
        <file>emotion/35.png</file>
        <file>emotion/36.png</file>
        <file>emotion/37.png</file>
        <file>emotion/38.png</file>
        <file>emotion/39.png</file>
        <file>emotion/40.png</file>
        <file>emotion/41.png</file>
        <file>emotion/42.png</file>
        <file>emotion/43.png</file>
        <file>emotion/44.png</file>
        <file>emotion/45.png</file>
        <file>emotion/46.png</file>
        <file>emotion/47.png</file>
        <file>emotion/48.png</file>
        <file>emotion/49.png</file>
        <file>emotion/50.png</file>
        <file>emotion/51.png</file>
        <file>emotion/52.png</file>
        <file>emotion/53.png</file>
        <file>emotion/54.png</file>
        <file>emotion/55.png</file>
        <file>emotion/56.png</file>
        <file>emotion/57.png</file>
        <file>emotion/58.png</file>
        <file>emotion/59.png</file>
        <file>emotion/60.png</file>
        <file>emotion/61.png</file>
        <file>emotion/62.png</file>
        <file>emotion/63.png</file>
        <file>emotion/64.png</file>
        <file>emotion/65.png</file>
        <file>emotion/66.png</file>
        <file>emotion/67.png</file>
        <file>emotion/68.png</file>
        <file>emotion/69.png</file>
        <file>emotion/70.png</file>
        <file>emotion/71.png</file>
        <file>emotion/72.png</file>
        <file>emotion/73.png</file>
        <file>emotion/74.png</file>
        <file>emotion/75.png</file>
        <file>emotion/76.png</file>
        <file>emotion/77.png</file>
        <file>emotion/78.png</file>
        <file>emotion/79.png</file>
        <file>emotion/80.png</file>
        <file>emotion/81.png</file>
        <file>emotion/82.png</file>
        <file>emotion/83.png</file>
        <file>emotion/84.png</file>
        <file>emotion/85.png</file>
        <file>emotion/86.png</file>
        <file>emotion/87.png</file>
        <file>emotion/88.png</file>
        <file>emotion/89.png</file>
        <file>emotion/90.png</file>
        <file>emotion/91.png</file>
        <file>emotion/92.png</file>
        <file>emotion/93.png</file>
        <file>emotion/94.png</file>
        <file>emotion/95.png</file>
        <file>emotion/96.png</file>
        <file>emotion/97.png</file>
        <file>emotion/98.png</file>
        <file>emotion/99.png</file>
        <file>emotion/100.png</file>
        <file>emotion/101.png</file>
        <file>emotion/102.png</file>
        <file>emotion/103.png</file>
        <file>emotion/104.png</file>
        <file>emotion/105.png</file>
        <file>emotion/106.png</file>
        <file>emotion/107.png</file>
        <file>emotion/108.png</file>
        <file>emotion/109.png</file>
        <file>emotion/110.png</file>
        <file>emotion/111.png</file>
        <file>emotion/112.png</file>
        <file>emotion/113.png</file>
        <file>emotion/114.png</file>
        <file>emotion/115.png</file>
        <file>emotion/116.png</file>
        <file>emotion/117.png</file>
        <file>emotion/118.png</file>
        <file>emotion/119.png</file>
        <file>emotion/120.png</file>
        <file>emotion/121.png</file>
        <file>emotion/122.png</file>
        <file>emotion/123.png</file>
        <file>emotion/124.png</file>
        <file>emotion/125.png</file>
        <file>emotion/126.png</file>
        <file>emotion/127.png</file>
        <file>emotion/128.png</file>
        <file>emotion/129.png</file>
        <file>emotion/130.png</file>
        <file>emotion/131.png</file>
        <file>emotion/132.png</file>
        <file>emotion/133.png</file>
        <file>emotion/134.png</file>
        <file>emotion/135.png</file>
        <file>emotion/136.png</file>
        <file>emotion/137.png</file>
        <file>emotion/138.png</file>
        <file>emotion/139.png</file>
        <file>emotion/140.png</file>
        <file>emotion/141.png</file>
        <file>emotion/142.png</file>
        <file>emotion/143.png</file>
        <file>emotion/144.png</file>
        <file>emotion/145.png</file>
        <file>emotion/146.png</file>
        <file>emotion/147.png</file>
        <file>emotion/148.png</file>
        <file>emotion/149.png</file>
        <file>emotion/150.png</file>
        <file>emotion/151.png</file>
        <file>emotion/152.png</file>
        <file>emotion/153.png</file>
        <file>emotion/154.png</file>
        <file>emotion/155.png</file>
        <file>emotion/156.png</file>
        <file>emotion/157.png</file>
        <file>emotion/158.png</file>
        <file>emotion/159.png</file>
        <file>emotion/160.png</file>
        <file>emotion/161.png</file>
        <file>emotion/162.png</file>
        <file>emotion/163.png</file>
        <file>emotion/164.png</file>
        <file>emotion/165.png</file>
        <file>emotion/166.png</file>
        <file>emotion/167.png</file>
        <file>emotion/168.png</file>
        <file>emotion/169.png</file>
        <file>emotion/170.png</file>
    </qresource>
</RCC>
